\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Теоретическая часть}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Матрица преобразования в однородной системе координат}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Исходное изображение}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:source_image}{{1}{3}{Исходное изображение}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Линейные преобразования}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Сдвиг изображения}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Исходный код для сдвига изображения}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CMakeLists.txt для сборки проекта}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сдвиг изображения}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:move_image}{{2}{5}{Сдвиг изображения}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Отражение изображения}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Исходный код для отражения изображения относительно оси OX}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Отражение изображения относительно оси OX}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:mirror_image_x}{{3}{6}{Отражение изображения относительно оси OX}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Исходный код для отражения изображения относительно оси OY}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Отражение изображения относительно оси OY}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:mirror_image_Y}{{4}{7}{Отражение изображения относительно оси OY}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Однородное масштабирование изображения}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Исходный код для однородного масштабирования изображения}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Однородное масштабирование изображения}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:uniform_scale_image}{{5}{8}{Однородное масштабирование изображения}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Исходный код для однородного масштабирования изображения с использованием библиотеки OpenCV}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Поворот изображения}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Однородное масштабирование изображения с использованием библиотеки OpenCV}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:uniform_scale_image_cv}{{6}{9}{Однородное масштабирование изображения с использованием библиотеки OpenCV}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Исходный код для поворота изображения}{9}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Поворот изображения}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:rotate_image}{{7}{10}{Поворот изображения}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Исходный код для поворота изображения с использованием библиотеки OpenCV}{11}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Поворот изображения относительно центра}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:rotate_image_center}{{8}{11}{Поворот изображения относительно центра}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Исходный код для поворота изображения относительно центра с использованием библиотеки OpenCV}{12}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Поворот изображения с использованием библиотеки OpenCV}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:rotate_image_cv}{{9}{12}{Поворот изображения с использованием библиотеки OpenCV}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Аффинное отображение}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Исходный код для скоса изображения}{13}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Афмнное отображение}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:Affine_image}{{10}{13}{Афмнное отображение}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}Скос изображения}{14}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Исходный код для скоса изображения}{14}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Скос изображения}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:sheared_image}{{11}{14}{Скос изображения}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.}Кусочно-линейное преобразование}{15}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Исходный код для кусочно-линейного преобразования}{15}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Кусочно-линейное преобразование}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:piecewise_linear_image}{{12}{15}{Кусочно-линейное преобразование}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Нелинейные преобразования}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Проекционное отображение}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Исходный код для проективного отображения}{16}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Проективное отображение}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:projective_image}{{13}{17}{Проективное отображение}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Полиномиальное преобразование}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Исходный код для полиномиального преобразования}{17}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Полиномиальное преобразование}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:polynomial_image}{{14}{19}{Полиномиальное преобразование}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Синусоидальное искажение}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Исходный код для синусоидального искажения}{19}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Синусоидальное искажение}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:sinusoidal_image}{{15}{20}{Синусоидальное искажение}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Коррекция дисторсии}{20}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Исходный код для коррекции бочкообразной дисторсии}{20}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Коррекция дисторсии (бочка)}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:distortion_correction_barrel}{{16}{21}{Коррекция дисторсии (бочка)}{figure.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Исходный код для коррекции подушкообразной дисторсии}{21}{lstlisting.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Коррекция дисторсии (подушка)}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:distortion_correction_pincushion}{{17}{23}{Коррекция дисторсии (подушка)}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Сшивка изображений}{23}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Изображения для сшивки}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:stitch_images}{{18}{23}{Изображения для сшивки}{figure.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Исходный код для сшивки изображений}{24}{lstlisting.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Сшивка изображений}}{25}{figure.19}\protected@file@percent }
\newlabel{fig:stitched_images}{{19}{25}{Сшивка изображений}{figure.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Исходный код для сшивки изображений с использованием библиотеки OpenCV}{25}{lstlisting.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Сшивка изображений с использованием библиотеки OpenCV}}{26}{figure.20}\protected@file@percent }
\newlabel{fig:stitched_images_cv}{{20}{26}{Сшивка изображений с использованием библиотеки OpenCV}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Выводы}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Ответы на вопросы}{27}{section.6}\protected@file@percent }
\@setckpt{content}{
\setcounter{page}{28}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{19}
\setcounter{question}{3}
}
