\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CMakeLists.txt для сборки проекта}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.}Поиск прямых}{2}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Вспомогательные функции и структура}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Общий код для поиска прямых с помощью преобразования Хафа}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Изображение №1}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Исходное изображение}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:source_image}{{1}{5}{Исходное изображение}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.}Исходное изображение}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат преобразования Хафа}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:image1_ordinary}{{2}{6}{Результат преобразования Хафа}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.}Обработанное алгоритмом Кэнни}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результат преобразования Хафа}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:image1_canny}{{3}{7}{Результат преобразования Хафа}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Изображение №2}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Исходное изображение}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:source_image}{{4}{8}{Исходное изображение}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Исходное изображение}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результат преобразования Хафа}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:image2_ordinary}{{5}{9}{Результат преобразования Хафа}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}Обработанное алгоритмом Кэнни}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результат преобразования Хафа}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:image2_canny}{{6}{10}{Результат преобразования Хафа}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Изображение №3}{11}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Исходное изображение}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:source_image}{{7}{11}{Исходное изображение}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.}Исходное изображение}{12}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результат преобразования Хафа}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:image3_ordinary}{{8}{12}{Результат преобразования Хафа}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.}Обработанное алгоритмом Кэнни}{13}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Результат преобразования Хафа}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:image3_canny}{{9}{13}{Результат преобразования Хафа}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Поиск окружностей}{13}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Общий код для поиска окружностей с помощью преобразования Хафа}{13}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Изображение №1}{16}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Исходное изображение}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:image_source}{{10}{16}{Исходное изображение}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}Исходное изображение}{16}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Результат преобразования Хафа для окружностей радиуса 50}}{16}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Результат преобразования Хафа для окружностей диапазона радиусов $[50, 65]$}}{17}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.}Обработанное алгоритмом Кэнни}{17}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Результат преобразования Хафа для окружностей радиуса 50}}{17}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Результат преобразования Хафа для окружностей диапазона радиусов $[50, 65]$}}{18}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Изображение №2}{18}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Исходное изображение}}{18}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.}Исходное изображение}{19}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Результат преобразования Хафа для окружностей радиуса 25}}{19}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Результат преобразования Хафа для окружностей диапазона радиусов $[20, 30]$}}{20}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.}Обработанное алгоритмом Кэнни}{21}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Результат преобразования Хафа для окружностей радиуса 35}}{21}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Результат преобразования Хафа для окружностей диапазона радиусов $[35, 45]$}}{22}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Изображение №3}{22}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Исходное изображение}}{22}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.}Исходное изображение}{23}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Результат преобразования Хафа для окружностей радиуса 100}}{23}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Результат преобразования Хафа для окружностей диапазона радиусов $[80, 100]$}}{23}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.}Обработанное алгоритмом Кэнни}{24}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Результат преобразования Хафа для окружностей радиуса 100}}{24}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Результат преобразования Хафа для окружностей диапазона радиусов $[80, 100]$}}{24}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Ответы на вопросы}{24}{section.3}\protected@file@percent }
\@setckpt{content}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{92}
\setcounter{float@type}{8}
\setcounter{lstlisting}{4}
\setcounter{question}{4}
}
