\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1.}Поиск прямых}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1.}Изображение №1}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.}Исходное изображение}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2.}Обработанное алгоритмом Кэнни}{7}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2.}Изображение №2}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1.}Исходное изображение}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.}Обработанное алгоритмом Кэнни}{10}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3.}Изображение №3}{11}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1.}Исходное изображение}{12}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2.}Обработанное алгоритмом Кэнни}{13}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2.}Поиск окружностей}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1.}Изображение №1}{16}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1.}Исходное изображение}{16}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2.}Обработанное алгоритмом Кэнни}{17}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2.}Изображение №2}{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1.}Исходное изображение}{19}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.}Обработанное алгоритмом Кэнни}{21}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3.}Изображение №3}{22}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1.}Исходное изображение}{23}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2.}Обработанное алгоритмом Кэнни}{24}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3.}Ответы на вопросы}{24}{section.3}%
