\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Теоретическая часть}{2}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CMakeLists.txt для сборки проекта}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Исходное изображение}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:source_image}{{1}{3}{Исходное изображение}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Типы шумов}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Импульсный шум}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:complex_func}{{1}{4}{Импульсный шум}{equation.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Исходный код для применения импульсного шума к изображению}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Изображение с импульсным шумом}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:impulse_image}{{2}{5}{Изображение с импульсным шумом}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Мультипликативный шум}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:complex_func}{{2}{5}{Мультипликативный шум}{equation.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Исходный код для применения мультипликативного шума к изображению}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Изображение с мультипликативным шумом}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:impulse_image}{{3}{7}{Изображение с мультипликативным шумом}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Гауссов (нормальный) шум}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:complex_func}{{3}{7}{Гауссов (нормальный) шум}{equation.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Исходный код для применения Гауссовского (нормального) шума к изображению}{8}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Изображение с Гауссовским (нормальным) шумом}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:impulse_image}{{4}{9}{Изображение с Гауссовским (нормальным) шумом}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Шум квантования}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Исходный код для применения шума квантования к изображению}{9}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Изображение с шумом квантования}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:impulse_image}{{5}{10}{Изображение с шумом квантования}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Низкочастотная фильтрация}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Контргармонический усредняющий фильтр}{11}{subsection.3.1}\protected@file@percent }
\newlabel{eq:complex_func}{{4}{11}{Контргармонический усредняющий фильтр}{equation.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Исходный код для контргармонического усредняющего фильтра}{11}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Изображение с импульсивным шумом до и после применения контргармонического усредняющего фильтра с Q = 1}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:stich_images}{{6}{12}{Изображение с импульсивным шумом до и после применения контргармонического усредняющего фильтра с Q = 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Изображение с мультипликативным шумом до и после применения контргармонического усредняющего фильтра с Q = 3}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:stich_images}{{7}{13}{Изображение с мультипликативным шумом до и после применения контргармонического усредняющего фильтра с Q = 3}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Изображение с гауссовским шумом до и после применения контргармонического усредняющего фильтра с Q = 5}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:stich_images}{{8}{14}{Изображение с гауссовским шумом до и после применения контргармонического усредняющего фильтра с Q = 5}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Изображение с шумом квантизации до и после применения контргармонического усредняющего фильтра с Q = 1}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:stich_images}{{9}{15}{Изображение с шумом квантизации до и после применения контргармонического усредняющего фильтра с Q = 1}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Фильтр Гаусса}{15}{subsection.3.2}\protected@file@percent }
\newlabel{eq:complex_func}{{5}{15}{Фильтр Гаусса}{equation.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Исходный код фильра Гаусса}{16}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Изображение с импульсивным шумом до и после применения фильтра Гаусса}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:stich_images}{{10}{16}{Изображение с импульсивным шумом до и после применения фильтра Гаусса}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Изображение с мультипликативным шумом до и после применения фильтра Гаусса}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:stich_images}{{11}{17}{Изображение с мультипликативным шумом до и после применения фильтра Гаусса}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Изображение с гауссовским шумом до и после применения фильтра Гаусса}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:stich_images}{{12}{18}{Изображение с гауссовским шумом до и после применения фильтра Гаусса}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Изображение с шумом квантизации до и после применения фильтра Гаусса}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:stich_images}{{13}{19}{Изображение с шумом квантизации до и после применения фильтра Гаусса}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Нелинейная фильтрация}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Медианная фильтрация}{19}{subsection.4.1}\protected@file@percent }
\newlabel{eq:complex_func}{{6}{20}{Медианная фильтрация}{equation.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Исходный код медианного фильтра}{20}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Изображение с импульсивным шумом до и после применения медианного фильтра}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:stich_images}{{14}{21}{Изображение с импульсивным шумом до и после применения медианного фильтра}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Изображение с мультипликативным шумом до и после применения медианного фильтра}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:stich_images}{{15}{22}{Изображение с мультипликативным шумом до и после применения медианного фильтра}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Изображение с гауссовским шумом до и после применения медианного фильтра}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:stich_images}{{16}{23}{Изображение с гауссовским шумом до и после применения медианного фильтра}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Изображение с шумом квантизации до и после применения медианного фильтра}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:stich_images}{{17}{24}{Изображение с шумом квантизации до и после применения медианного фильтра}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Изображение с импульсивным шумом до и после применения медианного фильтра}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:stich_images}{{18}{25}{Изображение с импульсивным шумом до и после применения медианного фильтра}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Изображение с мультипликативным шумом до и после применения медианного фильтра}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:stich_images}{{19}{26}{Изображение с мультипликативным шумом до и после применения медианного фильтра}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Изображение с гауссовским шумом до и после применения медианного фильтра}}{27}{figure.20}\protected@file@percent }
\newlabel{fig:stich_images}{{20}{27}{Изображение с гауссовским шумом до и после применения медианного фильтра}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Изображение с шумом квантизации до и после применения медианного фильтра}}{28}{figure.21}\protected@file@percent }
\newlabel{fig:stich_images}{{21}{28}{Изображение с шумом квантизации до и после применения медианного фильтра}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Адаптивная медианная фильтрация}{28}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Функции для применения адаптивного медианного фильтра}{28}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Изображение с импульсивным шумом до и после применения адаптивного медианного фильтра}}{30}{figure.22}\protected@file@percent }
\newlabel{fig:stich_images}{{22}{30}{Изображение с импульсивным шумом до и после применения адаптивного медианного фильтра}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Изображение с мультипликативным шумом до и после применения адаптивного медианного фильтра}}{31}{figure.23}\protected@file@percent }
\newlabel{fig:stich_images}{{23}{31}{Изображение с мультипликативным шумом до и после применения адаптивного медианного фильтра}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Изображение с гауссовским шумом до и после применения адаптивного медианного фильтра}}{32}{figure.24}\protected@file@percent }
\newlabel{fig:stich_images}{{24}{32}{Изображение с гауссовским шумом до и после применения адаптивного медианного фильтра}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Изображение с шумом квантизации до и после применения адаптивного медианного фильтра}}{33}{figure.25}\protected@file@percent }
\newlabel{fig:stich_images}{{25}{33}{Изображение с шумом квантизации до и после применения адаптивного медианного фильтра}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Винеровская фильтрация}{33}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Исходный код Винеровского фильтра}{33}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Изображение с импульсивным шумом до и после применения Винеровской фильтрации}}{35}{figure.26}\protected@file@percent }
\newlabel{fig:stich_images}{{26}{35}{Изображение с импульсивным шумом до и после применения Винеровской фильтрации}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Изображение с мультипликативным шумом до и после применения Винеровской фильтрации}}{36}{figure.27}\protected@file@percent }
\newlabel{fig:stich_images}{{27}{36}{Изображение с мультипликативным шумом до и после применения Винеровской фильтрации}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Изображение с гауссовским шумом до и после применения Винеровской фильтрации}}{37}{figure.28}\protected@file@percent }
\newlabel{fig:stich_images}{{28}{37}{Изображение с гауссовским шумом до и после применения Винеровской фильтрации}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Изображение с шумом квантизации до и после применения Винеровской фильтрации}}{38}{figure.29}\protected@file@percent }
\newlabel{fig:stich_images}{{29}{38}{Изображение с шумом квантизации до и после применения Винеровской фильтрации}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Высокочастотная фильтрация}{39}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Исходное изображение}}{39}{figure.30}\protected@file@percent }
\newlabel{fig:stitch_images}{{30}{39}{Исходное изображение}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Фильтр Робертса}{39}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Исходный код фильтра Робертса}{39}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Изображение после применения фильтра Робертса}}{40}{figure.31}\protected@file@percent }
\newlabel{fig:stitch_images}{{31}{40}{Изображение после применения фильтра Робертса}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Фильтр Превитта}{41}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Исходный код фильтра Превитта}{41}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Изображение после применения фильтра Превитта}}{42}{figure.32}\protected@file@percent }
\newlabel{fig:stitch_images}{{32}{42}{Изображение после применения фильтра Превитта}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Фильтр Превитта}{42}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Исходный код фильтра Собела}{42}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Изображение после применения фильтра Собела}}{43}{figure.33}\protected@file@percent }
\newlabel{fig:stitch_images}{{33}{43}{Изображение после применения фильтра Собела}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}Фильтр Лапласа}{44}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Исходный код фильтра Лапласа}{44}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Изображение после применения фильтра Лапласа}}{45}{figure.34}\protected@file@percent }
\newlabel{fig:stitch_images}{{34}{45}{Изображение после применения фильтра Лапласа}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.}Алгоритм Кэнни}{45}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Исходный код применения алгоритма Кэнни}{45}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Изображение после применения алгоритма Кэнни}}{46}{figure.35}\protected@file@percent }
\newlabel{fig:stitch_images}{{35}{46}{Изображение после применения алгоритма Кэнни}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Выводы}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}Ответы на вопросы}{46}{section.7}\protected@file@percent }
\@setckpt{content}{
\setcounter{page}{48}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{15}
\setcounter{question}{4}
}
