\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Теоретическая часть}{2}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CMakeLists.txt для сборки проекта}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Исходное изображение}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:source_image}{{1}{3}{Исходное изображение}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Типы шумов}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Импульсный шум}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:complex_func}{{1}{4}{Импульсный шум}{equation.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Исходный код для применения импульсного шума к изображению}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Изображение с импульсным шумом}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:impulse_image}{{2}{5}{Изображение с импульсным шумом}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Мультипликативный шум}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:complex_func}{{2}{5}{Мультипликативный шум}{equation.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Исходный код для применения мультипликативного шума к изображению}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Изображение с мультипликативным шумом}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:impulse_image}{{3}{7}{Изображение с мультипликативным шумом}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Гауссов (нормальный) шум}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:complex_func}{{3}{7}{Гауссов (нормальный) шум}{equation.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Исходный код для применения Гауссовского (нормального) шума к изображению}{8}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Изображение с Гауссовским (нормальным) шумом}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:impulse_image}{{4}{9}{Изображение с Гауссовским (нормальным) шумом}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Шум квантования}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Исходный код для применения шума квантования к изображению}{9}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Изображение с шумом квантования}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:impulse_image}{{5}{10}{Изображение с шумом квантования}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Низкочастотная фильтрация}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Контргармонический усредняющий фильтр}{11}{subsection.3.1}\protected@file@percent }
\newlabel{eq:complex_func}{{4}{11}{Контргармонический усредняющий фильтр}{equation.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Исходный код для контргармонического усредняющего фильтра}{11}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Изображение после применения контргармонического усредняющего фильтра с Q = -10}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:impulse_image}{{6}{12}{Изображение после применения контргармонического усредняющего фильтра с Q = -10}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Изображение после применения контргармонического усредняющего фильтра с Q = 5}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:impulse_image}{{7}{13}{Изображение после применения контргармонического усредняющего фильтра с Q = 5}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Фильтр Гаусса}{13}{subsection.3.2}\protected@file@percent }
\newlabel{eq:complex_func}{{5}{13}{Фильтр Гаусса}{equation.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Исходный код фильра Гаусса}{14}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Изображения для до и после применения фильтра Гаусса (сверху вниз)}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:stitch_images}{{8}{14}{Изображения для до и после применения фильтра Гаусса (сверху вниз)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Нелинейная фильтрация}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Медианная фильтрация}{15}{subsection.4.1}\protected@file@percent }
\newlabel{eq:complex_func}{{6}{15}{Медианная фильтрация}{equation.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Исходный код медианного фильтра}{15}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Изображения для до и после применения медианного фильтра с kernel = 3}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:stitch_images}{{9}{16}{Изображения для до и после применения медианного фильтра с kernel = 3}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Адаптивная медианная фильтрация}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Функции для применения адаптивного медианного фильтра}{17}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Изображения для до и после применения адаптивного медианного фильтра}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:stitch_images}{{10}{18}{Изображения для до и после применения адаптивного медианного фильтра}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Винеровская фильтрация}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Исходный код Винеровского фильтра}{19}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Высокочастотная фильтрация}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Фильтр Робертса}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Исходный код Винеровского фильтра}{21}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Изображения для до и после применения Винеровского фильтра}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:stitch_images}{{11}{23}{Изображения для до и после применения Винеровского фильтра}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Изображения для до и после применения Винеровского фильтра}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:stitch_images}{{12}{24}{Изображения для до и после применения Винеровского фильтра}{figure.12}{}}
\@setckpt{content}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{64}
\setcounter{lstlisting}{11}
}
