\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1.}Теоретическая часть}{2}{section.1}%
\contentsline {section}{\numberline {2.}Типы шумов}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1.}Импульсный шум}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.}Мультипликативный шум}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3.}Гауссов (нормальный) шум}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4.}Шум квантования}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3.}Низкочастотная фильтрация}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1.}Контргармонический усредняющий фильтр}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2.}Фильтр Гаусса}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4.}Нелинейная фильтрация}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1.}Медианная фильтрация}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2.}Адаптивная медианная фильтрация}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3.}Винеровская фильтрация}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5.}Высокочастотная фильтрация}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1.}Фильтр Робертса}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2.}Фильтр Превитта}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3.}Фильтр Превитта}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4.}Фильтр Лапласа}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5.}Алгоритм Кэнни}{28}{subsection.5.5}%
\contentsline {section}{\numberline {6.}Выводы}{29}{section.6}%
\contentsline {section}{\numberline {7.}Ответы на вопросы}{29}{section.7}%
