\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CMakeLists.txt для сборки проекта}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.}Бинаризация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Бинаризация по порогу}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:complex_func}{{1}{2}{Бинаризация по порогу}{equation.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Исходный код для бинаризации}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Исходное изображение}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:source_image}{{1}{3}{Исходное изображение}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Бинаризованное изображение}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:р}{{2}{4}{Бинаризованное изображение}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Бинаризация по двойному порогу}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:complex_func}{{2}{4}{Бинаризация по двойному порогу}{equation.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Исходный код для бинаризации по двойному порогу}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Бинаризованное изображение по двойному порогу}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:р}{{3}{5}{Бинаризованное изображение по двойному порогу}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Исходный код для бинаризации по двойному порогу, вычисленному статистическим методом Отсу}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Бинаризованное изображение по двойному порогу, вычисленному по статистическому методу Отсу}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:р}{{4}{6}{Бинаризованное изображение по двойному порогу, вычисленному по статистическому методу Отсу}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Исходный код для адаптивной бинаризации}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Бинаризованное изображение адаптивным методом}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:р}{{5}{7}{Бинаризованное изображение адаптивным методом}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Сегментация изображений}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}На основе принципа Вебера}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:complex_func}{{3}{7}{На основе принципа Вебера}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Исходное изображение с лицом для сегментации}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:р}{{6}{8}{Исходное изображение с лицом для сегментации}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Исходный код для сегментации по принципу Вебера}{8}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сегментация изображения по приниципу Вебера}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:р}{{7}{9}{Сегментация изображения по приниципу Вебера}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Сегментация изображения в пространстве CIE Lab по методу k-средних}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Исходное изображение из KITTI Dataset}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:р}{{8}{10}{Исходное изображение из KITTI Dataset}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Исходный код для сегментации изображения изображения в пространстве CIE Lab по методу k-средних}{10}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Сегментация изображения в пространстве CIE Lab по методу k-средних(составляющая синего оттенка)}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:р}{{9}{11}{Сегментация изображения в пространстве CIE Lab по методу k-средних(составляющая синего оттенка)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Бинаризация предыдущего изображения для выделения дороги}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:р}{{10}{11}{Бинаризация предыдущего изображения для выделения дороги}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Текстурная сегментация}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Исходное иображение}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:р}{{11}{12}{Исходное иображение}{figure.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Текстурная сегментация}{13}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Бинаризованное изображение}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:р}{{12}{14}{Бинаризованное изображение}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Результат выполнения функции bwareaopen()}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:р}{{13}{14}{Результат выполнения функции bwareaopen()}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Результат выполнения функции imclose()}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:р}{{14}{15}{Результат выполнения функции imclose()}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Результат сегментации воды}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:р}{{15}{15}{Результат сегментации воды}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Результат сегментации суши}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:р}{{16}{16}{Результат сегментации суши}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Выделенные границы текстур относительно воды и суши соответственно}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:stich_images}{{17}{16}{Выделенные границы текстур относительно воды и суши соответственно}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Оценка параметров текстур}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Ответы на вопросы}{17}{section.4}\protected@file@percent }
\@setckpt{content}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{39}
\setcounter{float@type}{8}
\setcounter{lstlisting}{8}
\setcounter{question}{4}
}
