\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1.}Бинаризация}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1.}Бинаризация по порогу}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2.}Бинаризация по двойному порогу}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2.}Сегментация изображений}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1.}На основе принципа Вебера}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.}Сегментация изображения в пространстве CIE Lab по методу k-средних}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3.}Текстурная сегментация}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1.}Оценка параметров текстур}{16}{subsection.3.1}%
\contentsline {section}{\numberline {4.}Ответы на вопросы}{16}{section.4}%
